apiVersion: v1
kind: ConfigMap
metadata:
  name: client-configure-cm
  namespace: {{ .Values.namespace }}
data:
  test.properties: |
    security.protocol=SASL_PLAINTEXT
    sasl.mechanism=SCRAM-SHA-256
    sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${BOOTSTRAP_USER}" password="${BOOTSTRAP_PASSWORD}";